{
  "name": "oil-change",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:setup": "yarn db:create:dev && yarn db:create:test",
    "db:create:dev": "createdb --owner=ryanchangyeolshin oil_change_dev",
    "db:create:test": "createdb --owner=ryanchangyeolshin oil_change_test",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js --config dist/ormconfig.ts",
    "typeorm:g:entity": "npm run typeorm entity:create -n",
    "typeorm:migrate": "npm run typeorm migration:generate -- -n",
    "typeorm:create": "npm run typeorm migration:create -- -n",
    "typeorm:run": "npm run typeorm migration:run",
    "typeorm:revert": "npm run typeorm migration:revert"
  },
  "dependencies": {
    "@types/uuid": "^8.3.0",
    "dotenv": "^8.2.0",
    "next": "10.0.5",
    "pg": "^8.5.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "reflect-metadata": "^0.1.13",
    "swr": "^0.4.1",
    "typeorm": "^0.2.30",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@now/node": "^1.8.5",
    "@types/node": "^14.14.25",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.1.3"
  }
}
